<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>grpc-spring-boot-starter</groupId>
    <artifactId>examples</artifactId>
    <version>unspecified</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.devh</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>1.2.0.RELEASE</version>
    </parent>

    <modules>
        <module>grpc-lib</module>
        <module>local-grpc-client</module>
        <module>local-grpc-server</module>
        <module>cloud-grpc-client</module>
        <module>cloud-grpc-server</module>
        <module>cloud-eureka-server</module>
        <module>cloud-zipkin-server</module>
    </modules>

    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>
